{
  "name": "Contatore Bestia",
  "short_name": "Bestia",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6E7C1",
  "theme_color": "#F6C453",
  "icons": [
    {
      "src": "contaBestia.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
